<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto_Editar">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Nombre :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cargarDatosEditar" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:text="Valor :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:text="Stock :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#E7D49E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="7dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="41dp"
        android:text="Remover Producto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <Button
        android:id="@+id/btn_escanearProductoEditar"
        android:layout_width="367dp"
        android:layout_height="78dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#FF9800"
        android:text="ESCANEE EL CODIGO DEL PRODUCTO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="384dp"
        android:layout_height="34dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:text="O ingrese el codigo del producto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_escanearProductoEditar" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Codigo :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <Button
        android:id="@+id/btn_editarProductoEditar"
        android:layout_width="313dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FF9800"
        android:text="EDITAR PRODUCTO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <Button
        android:id="@+id/btn_cargarDatosEditar"
        android:layout_width="290dp"
        android:layout_height="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#4CAF50"
        android:text="CARGAR DATOS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <EditText
        android:id="@+id/txt_codigoEditarManual"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <EditText
        android:id="@+id/txt_nombreEditar"
        android:layout_width="244dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="text"
        android:shadowColor="#000000"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/btn_cargarDatosEditar" />

    <EditText
        android:id="@+id/txt_valorEditar"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreEditar" />

    <EditText
        android:id="@+id/txt_stockEditar"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toEndOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/txt_valorEditar" />

    <Button
        android:id="@+id/btn_borrarProductoEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="28dp"
        android:text="Borrar Producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editarProductoEditar" />

</androidx.constraintlayout.widget.ConstraintLayout>