<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_In_One">


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_checkin_one"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="59dp"
        android:text="¿Se le entrego boleta impresa?"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtv_nombreNegocioAC1"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:text="Botilleria Winchester"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:text="Check-In Parte"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreClienteAC1"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="57dp"
        android:text="Nombre del Proveedor"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txtv_nombreClienteAC1"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="17dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreNegocioAC1"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <RadioGroup
        android:id="@+id/rdbgroup_boleta"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/rdb_si"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68"
        tools:ignore="RtlHardcoded">

        <RadioButton
            android:id="@+id/rdb_si"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="Si"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

        <RadioButton
            android:id="@+id/rdb_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextContrastCheck" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/ibtn_activarCamaraCI1"
        android:layout_width="340dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdbgroup_boleta"
        app:srcCompat="@drawable/cam_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibtn_siguienteChech1"
        android:layout_width="268dp"
        android:layout_height="71dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="79dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_activarCamaraCI1"
        app:srcCompat="@drawable/next_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>