<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle_Carrito">

    <ImageView
        android:id="@+id/bg_detailsell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bg_detail_sell"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_totalDetalle"
        android:layout_width="316dp"
        android:layout_height="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="39dp"
        android:text="Total: $"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txtv_nombreNegocioDC"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_cantProdDet"
        android:layout_width="312dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="41dp"
        android:text="Cant Prod   :"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txt_subTotDet"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="43dp"
        android:text="Subtotal      :"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cantProdDet"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="41dp"
        android:text="IVA               :          19%"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_subTotDet"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="25dp"
        android:text="Resumen de la Venta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreClienteDC"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/txtv_nombreClienteDC"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreNegocioDC"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/icon_user_ventacarrito2"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btnListoCompra"
        android:layout_width="191dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalDetalle"
        app:srcCompat="@drawable/ready_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_volverDetalle"
        android:layout_width="170dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_totalDetalle"
        app:srcCompat="@drawable/back_btn"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>