<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="734dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/txtValor_Scan"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:text="Valor :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStock_Scan" />

    <TextView
        android:id="@+id/txtCodigo_Scan"
        android:layout_width="346dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="30dp"
        android:text="Codigo  :"
        android:textAlignment="textStart"
        android:textColor="#E4E7EC"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValor_Scan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="59dp"
        android:text="Escaneo de Productos"
        android:textAlignment="center"
        android:textColor="#E7D49E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="35dp"
        android:text="Detalle del Producto"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_activarQR" />

    <TextView
        android:id="@+id/txtNombre_Scan"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="35dp"
        android:text="Nombre :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtStock_Scan"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="35dp"
        android:text="Stock :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre_Scan" />

    <Button
        android:id="@+id/btn_activarQR"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E7D49E"
        android:text="Iniciar"
        android:textColor="#222020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>