<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto_Remover">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="27dp"
        android:text="nameValue"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="43dp"
        android:text="Nombre :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <Button
        android:id="@+id/button8"
        android:layout_width="380dp"
        android:layout_height="86dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="34dp"
        android:backgroundTint="#F44336"
        android:text="ESCANEE EL CODIGO DEL PRODUCTO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <Button
        android:id="@+id/button9"
        android:layout_width="313dp"
        android:layout_height="84dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F44336"
        android:text="REMOVER PRODUCTO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#E7D49E"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="387dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="O ingrese el codigo del producto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="41dp"
        android:text="Remover Producto"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>