<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Inventario">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="393dp"
        android:layout_height="785dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/txtv_nombreNegocioMI"
        android:layout_width="273dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv_nombreClienteMI"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreNegocioMI" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="11dp"
        android:text="Gestion de Inventario"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreClienteMI" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <Button
        android:id="@+id/btn_agregarProductoInventario"
        android:layout_width="350dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/addproduct_btn"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/btn_listarProductosMenu"
        android:layout_width="349dp"
        android:layout_height="144dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/viewproduct_btn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editarBorrarMenu" />

    <Button
        android:id="@+id/btn_editarBorrarMenu"
        android:layout_width="348dp"
        android:layout_height="141dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/editproduct_btn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregarProductoInventario" />

</androidx.constraintlayout.widget.ConstraintLayout>