<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_scanQr"
        android:layout_width="398dp"
        android:layout_height="786dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/txtValor_Scan"
        android:layout_width="342dp"
        android:layout_height="63dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="26dp"
        android:text="Valor :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStock_Scan" />

    <TextView
        android:id="@+id/txtCodigo_Scan"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="26dp"
        android:text="Codigo  :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValor_Scan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="50dp"
        android:text="Escaneo de Productos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        android:text="Detalle del Producto"
        android:textAlignment="center"
        android:textColor="#262729"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtNombre_Scan"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:text="Nombre :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtStock_Scan"
        android:layout_width="341dp"
        android:layout_height="62dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="29dp"
        android:text="Stock :"
        android:textAlignment="textStart"
        android:textColor="#262729"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre_Scan" />

    <Button
        android:id="@+id/btn_activarQR"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#009688"
        android:text="Iniciar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo_Scan"
        app:layout_constraintVertical_bias="0.615" />

</androidx.constraintlayout.widget.ConstraintLayout>