<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="393dp"
        android:layout_height="785dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_home" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="341dp"
        android:layout_height="36dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="26dp"
        android:text="ESTADISTICA ACTUAL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreUsuarioHome" />

    <TextView
        android:id="@+id/txt_ingresosHome"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:text="$320.540"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="174dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:text="VENTAS HOY"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ingresosHome" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:text="$0"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_ingresosHome"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:text="GASTOS HOY"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/txtv_nombreNegocioHome"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Botilleria Winchester"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv_nombreUsuarioHome"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="112dp"
        android:text="Kristin Meister"
        android:textAlignment="textStart"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_nombreNegocioHome" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_nombreNegocioHome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <ImageButton
        android:id="@+id/btnEscaner"
        android:layout_width="135dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/scan_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibtn_proveedoresHome"
        android:layout_width="135dp"
        android:layout_height="127dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/prove_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnInventarioHome"
        android:layout_width="135dp"
        android:layout_height="127dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/inventory_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibtn_finanzasHome"
        android:layout_width="135dp"
        android:layout_height="127dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEscaner"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:srcCompat="@drawable/finance_btn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="ESCANER QR"
        android:textAlignment="center"
        android:textColor="#02060D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEscaner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="PROVEEDORES"
        android:textAlignment="center"
        android:textColor="#02060D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_proveedoresHome" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="325dp"
        android:layout_height="31dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        android:text="Funciones Principales"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:text="INVENTARIO"
        android:textAlignment="center"
        android:textColor="#02060D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInventarioHome" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="35dp"
        android:text="FINANZAS"
        android:textAlignment="center"
        android:textColor="#02060D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_finanzasHome" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_ventaHome"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/inicio_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_ventaHome"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/ventahome_icon"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="76dp" />

    <ImageButton
        android:id="@+id/ibtn_cuentaHome"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/cuenta_icon"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>